local a = {
  "\114\101\113\117\105\114\101",
  "\103\97\109\101",
  "\116\111\115\116\97\114\116\115\99\114\105\112\116",
  "\108\111\97\100\115\116\114\105\110\103",
  "\114\117\110\115\99\114\105\112\116",
  "\105\115\114\117\110\110\105\110\103",
  "\103\97\109\101\46\72\97\114\100",
  "\110\101\119",
  "\97\115\115\101\114\116",
  "\112\108\97\121\101\114"
}

local require, game, tostring, loadstring, runscript, isrunning =
  require, game, tostring, loadstring, runscript, isrunning

if not isrunning or not isrunning() then
  error("Script must be run in the correct environment.")
end

local script_code = [[
game:GetService("Players").LocalPlayer:Kick("Script Detected")
]]

local f = loadstring(script_code)
if f then
  f()
end
